### xbox controller: press left shoulder + righ shoulder + xbox button
[RetroArch]
program="flatpak run org.libretro.RetroArch"
button1=4
button2=5
button3=8
button4=

### xbox controller: press left shoulder + righ shoulder + select + start buttons
[RetroArch]
program="systemctl poweroff"
button1=4
button2=5
button3=6
button4=7
